- import_tasks: check-vars.yml
  tags:
    - dse
    - dse:opscenter

- include_tasks: dse.yml
  when: dse_install_dse is defined and dse_install_dse|bool == true
  tags:
    - dse

- include_tasks: dse-opscenter.yml
  when: dse_install_opscenter is defined and dse_install_opscenter != False
  tags:
    - dse
    - dse:opscenter


