- name: reload systemd configuration
  command: systemctl daemon-reload

- name: Restart DSE
  service:
    name: dse
    state: restarted
    enabled: yes

- name: Restart DSE agent
  service:
    name: datastax-agent
    state: restarted

- name: Restart Opscenter
  service:
    name: opscenterd
    state: restarted
