- name: Restart DSE
  service:
    name: dse
    state: restarted

- name: Restart DSE agent
  service:
    name: datastax-agent
    state: restarted

- name: Restart Opscenter
  service:
    name: opscenterd
    state: restarted
